<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Portfolio</title>
  <link rel="stylesheet" href="Third.css">
  <script src="index.js"></script>
</head>
<body>
  <div class="image">
    <img src="https://media.licdn.com/dms/image/C4D03AQHXVuEa8BxLpw/profile-displayphoto-shrink_200_200/0/1662334990490?e=1684972800&v=beta&t=IyuvDdhZvbS6d5oiSYF-k-JTwkfxBkKedRbOUXHorvU" 
    alt="Hey">
  </div>
  <div class="Description">
    <div class="name">👨🏻 Hasan Enes Colak</div>
    <div class="location">📍 Chicago, IL</div>
    <div class="sleep">😴 Love sleeping</div>
    <div class="facts">🖨️ Only speaking facts</div>
    <div class="Love">😘 I love you</div>
    <div class="text">
      <p>      Internships aren’t hiring me, so I did my own projects
      </p>
    </div>
    <div class="line1"></div>
<div class="line2"></div>
<div class="startups">Startups (0)</div>
  <div class="rectangle1"></div> 
  <div class="rectangle2"></div>
  <div class="rectangle3"></div>
<div class="Contact page">    
  <table>
      <tr>
          <th> Name: </th>
          <td> Hasan Enes Colak</td>
      </tr>
      <tr>
          <th rowspan="2"> Telephone: </th>
          <td> 812-391-0880</td>
      </tr>
  </table></div>
</body>
</html>