

body {
    font-family: 'Montserrat', sans-serif;
    font-weight: 300;
    font-size: 16px;
    line-height: 1.5;
    }
    
    .image {
        position:absolute;
        top:3%;
        left:20%;
    }
    
    .text {
        color: #000;
        font-family: 'Montserrat', sans-serif;
        font-weight: 400;
        font-size: 16px;
        line-height: 1.5;
        position: absolute;
        height: 22px;
        left: 20%;
        top: 120px;
      }

    /* Profile image */
    .image img {
      position:absolute;
    width: 128px;
    height: 128px;
    border-radius: 50%;
    border: 2px solid #000000;
    }
    
    /* Description section */
    .Description {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 24px;
    }

    /* Individual description items */
    .name,
    .location,
    .sleep,
    .facts,
    .Love {
        margin-left: 64px;
        width: 45%;
        height: 60%;
        top: 100px;
        color: #000;
        font-family: 'Montserrat', sans-serif;
        font-weight: 400;
        font-size: 16px;
        line-height: 1.5;
    }
    
    .location {
        top: 80px;
        }
        
        .name {
        top: 54px;
        }
        
        .sleep {
        top: 106px;
        }
        
        .facts {
        top: 132px;
        }
        
        .Love {
        top: 158px;
        }

    /* Lines */
    .line1,
    .line2 {
    width: 60%;
    height: 0px;
    border: .5px solid #0000002c;
    }
    
    /* Startups section */
    .startups {
        width: 60%;
        color: #000;
        font-family: 'Montserrat', sans-serif;
        font-weight: 400;
        font-size: 24px;
        line-height: 1.5;
    }
    
    /* Rectangles */
    .rectangle1,
    .rectangle2,
    .rectangle3 {
    width: 60%;
    height: 108px;
    border-radius: 13px;
    margin-top: 24px;
    background: #3A3A3A;
    box-shadow: 0px 0px 20px 0px rgba(255, 255, 255, 0.1);
    }
    
    .rectangle:hover {
      opacity: 0.7;
      transition: opacity 1s ease-in-out;
    }

    /* Contact page */
    .Contact.page {
    margin-top: 24px;
    }
    
    table {
    margin: auto;
    border-collapse: collapse;
    }
    
    th,
    td {
    padding: 8px;
    text-align: left;
    border-bottom: 1px solid #ddd;
    }
    
    th {
    font-weight: bold;
    }